input {
  file {
    path => "ORIGIN1_INFILE"
  }
}
filter {
  mutate {
    add_field => {
      "output_attribute1" => "output_value1"
      "output_attribute2" => "output_value2"
      "output_attribute3" => "output_value3"
      "severity" => 4
    }
    add_tag => [ "tag_t1", "tag_t2" ]
  }
}
output {
 scalyr {
   api_write_token => 'SCALYR_API_KEY'
   scalyr_server => 'SCALYR_SERVER'
   ssl_verify_peer => true
   serverhost_field => 'host'
   severity_field => 'severity'
   ssl_ca_bundle_path => '/etc/pki/tls/certs/ca-bundle.crt'
   logfile_field => 'path'
   compression_type => 'COMPRESSION_TYPE'
   use_hostname_for_serverhost => true
   status_report_interval => 10
 }
 # note serverhost and logfile are host/path because data is coming from a file

 stdout { }
}
